CLIENT_ID="812067710695-6llhqmb5vcosjccd5femf5dbunsfk6c7.apps.googleusercontent.com"
CLIENT_SECRET="aeHDcQwJm3P_pIDgQlPorTVZ"
MONGODB_URL=mongodb://localhost:27017/gmail-api-project
GOOGLE_PUB_SUB_TOPIC=projects/gmail-integration-325911/topics/new-email-event-topic

